# ToDoApplication

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/adapter/: TaskAdapter.kt
app/src/main/java/com/example/todoapp/data/: TaskDao.kt  TaskDataBase.kt  TaskDatabase.kt
app/src/main/java/com/example/todoapp/fragments/AddTaskFragment/: AddTaskFragment.kt
app/src/main/java/com/example/todoapp/fragments/addTaskFragment/: AddTaskFragment.kt
app/src/main/java/com/example/todoapp/fragments/mainListFragment/: MainListFragment.kt
app/src/main/java/com/example/todoapp/fragments/updateFragment/: UpdateFragment.kt
app/src/main/java/com/example/todoapp/fragments/viewModel/: TaskViewModel.kt
app/src/main/java/com/example/todoapp/model/: Task.kt
app/src/main/java/com/example/todoapp/repository/: TaskInfoRepository.kt  TaskRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_main_list.xml  fragment_update.xml  recyclerview_row.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
